<div class="w1440">
    <!-- .footer_csc -->
    <div class="footer_csc">
        <h2 class="footer_title">고객지원센터</h2>
        <nav>
            <h3>
                <p class="em">1588-0365</p>
                <p>
                    말로하는&nbsp;AI&nbsp;상담서비스 <br>
                    24시간&nbsp;챗봇&nbsp;상담(신한알파)
                </p>
            </h3>
            <ul class="footer_list">
                <li>해외주식팀&nbsp;02-3772-2525</li>
                <li>해외주식팀&nbsp;02-3772-4365</li>
                <li>해외사용자&nbsp;ARS</li>
                <li>82-2-6255-4510(유료)</li>
            </ul>                    
            <ul class="footer_list">
                <li>퇴직연금&nbsp;고객센터&nbsp;1588-1122</li>
                <li>디지털PB센터&nbsp;02-3772-1010</li>
                <li>이벤트전용센터&nbsp;02-3772-2220</li>
            </ul>                    
            <ul class="footer_icon_link">
                <li>
                    <a href="#">
                        <span>
                            <img src="../images/5_footer/consultation.png" alt="consultation">
                        </span>
                        원격제어
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <img src="../images/5_footer/FAQ.png" alt="FAQ">
                        </span>
                        FAQ
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <img src="../images/5_footer/Remote_control.png" alt="Remote_control">
                        </span>
                        1:1상담
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <img src="../images/5_footer/Business_information.png" alt="Business_information">
                        </span>
                        업무안내
                    </a>
                </li>
            </ul>                    
        </nav>
    </div>
    <!-- /.footer_csc -->
    
    <!-- .fnb_wrap -->
    <div class="fnb_wrap">
        <!-- footer .fnb -->
        <nav class="fnb">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">인증센터</a></li>
                <li><a href="#">트레이딩&nbsp;다운로드</a></li>
                <li><a href="#">보안센터</a></li>
                <li><a href="#">지점망안내</a></li>
                <li><a href="#">전자민원신청</a></li>
                <li><a href="#">휴면계좌조회</a></li>
                <li><a href="#">금융상품&nbsp;통합비교공사</a></li>
                <li><a href="#">내부고발제도</a></li>
            </ul>
            <ul>
                <li class="em"><a href="#">개인정보처리방침</a></li>
                <li class="em"><a href="#">신용정보활용체계</a></li>
                <li><a href="#">약관&nbsp;및&nbsp;유의사항</a></li>
                <li><a href="#">보호금융상품등록부</a></li>
                <li><a href="#">상품공시실</a></li>
                <li><a href="#">투자권유대행인</a></li>
                <li><a href="#">사이트맵</a></li>
            </ul>
        </nav>
        <!-- footer .fnb -->
    
        <!-- footer .last_footer -->
        <div class="last_footer">
            <nav class="fnb">
                <ul>
                    <li>서울특별시 영등포구 여의대로 70 (신한투자증권타워)</li>
                    <li>대표이사 김상태</li>
                    <li>사업자등록번호 116-81-36684</li>
                </ul>
                <p>
                    Copyright 2023 SHINHAN Securities co., LTD. All Rights Reserved.
                </p>
            </nav>
            <h2 class="footer_logo"><img src="../images/5_footer/logo_gray.png" alt="footer_logo"></h2>
        </div>
        <!-- /footer .last_footer -->
    </div>
    <!-- /.fnb_wrap -->
</div>

<!-- footer script -->
<script src="../js/alret.js"></script>