<!-- header .logo -->
<h1 class="logo"><a href="../index.html"><img src="../images/1_header/logo.png" alt="logo"></a></h1>
<!-- /header .logo -->

<!-- header nav -->
<nav>
    <!-- <ul class="gnb">
        <li>
            <a href="#">나의&nbsp;자산</a>
            <ul class="snb hidden">
                <li><a href="#">나의 자산현황</a></li>
                <li><a href="#">잔고</a></li>
                <li><a href="#">거래내역</a></li>
            </ul>
        </li>
        <li><a href="#">펀드</a></li>
        <li><a href="#">연금</a></li>
        <li><a href="#">고객&nbsp;서비스</a></li>
    </ul> -->

    <ul class="login_gnb">
        <li><a href="../login.html#loginID">로그인</a></li>
        <li><a href="#">ID등록</a></li>
    </ul>
    <ul class="gnb">
        <!-- 검색버튼 -->
        <!-- <li><a href="#" class="eventNone"><i class="fa fa-search" aria-hidden="true"></i></a></li> -->
        <!-- 메뉴 햄버거 버튼 -->
        <li class="menu"><a href="#" class="eventNone"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
        <div class="snb">
            <div class="snbTitle">
                <h2>나의 자산</h2>
            </div>
            <div class="snbItem">
                <dl>
                    <dt>나의 자산현황</a></dt>
                    <dd><a href="#">투자현황 요약</a></dd>
                    <dd><a href="#">보유펀드 수익률 현황</a></dd>
                    <dd><a href="#">보유종목 수익률 현황</a></dd>
                    <dd><a href="#">전계좌 현황</a></dd>
                </dl>
                <dl>
                    <dt>잔고</a></dt>
                    <dd><a href="#">총 자산평가</a></dd>
                    <dd><a href="#">주식/선물옵션</a></dd>
                    <dd><a href="#">금융상품</a></dd>
                    <dd><a href="#">외화자산잔고</a></dd>
                </dl>
                <dl>
                    <dt>거래내역</a></dt>
                    <dd><a href="#">입출금(고)내역</a></dd>
                    <dd><a href="#">주식거래내역</a></dd>
                    <dd><a href="#">종합거래내역</a></dd>
                    <dd><a href="#">통장거래내역</a></dd>
                </dl>
            </div>
    
            <div class="snbTitle">
                <h2>펀드</h2>
            </div>
            <div class="snbItem">
                <dl>
                    <dt>추천펀드</a></dt>
                    <dd><a href="#">월간 추천펀드</a></dd>
                    <dd><a href="#">베스트 랭킹펀드</a></dd>
                    <dd><a href="#">지역/유형별 펀드</a></dd>
                </dl>
                <dl>
                    <dt>해외주식투자전용펀드</a></dt>
                    <dd><a href="#">코스닥벤처펀드안내</a></dd>
                    <dd><a href="#">일반공모펀드</a></dd>
                    <dd><a href="#">모집공모펀드</a></dd>
                </dl>
                <dl>
                    <dt>펀드매매</a></dt>
                    <dd><a href="#">신규매수(예약)</a></dd>
                    <dd><a href="#">추가매수(예약)</a></dd>
                    <dd><a href="#">주문 내역조회/취소</a></dd>
                    <dd><a href="#">자동이체 등록</a></dd>
                </dl>
            </div>
    
            <div class="snbTitle">
                <h2>연금</h2>
            </div>
            <div class="snbItem">
                <dl>
                    <dt>연금 총 자산현황</a></dt>
                    <dd><a href="#">나의 연금저축</a></dd>
                    <dd><a href="#">연금저축 수익률 현황</a></dd>
                    <dd><a href="#">연금 저축 이체(관리)</a></dd>
                </dl>
                <dl>
                    <dt>개인연금</a></dt>
                    <dd><a href="#">연금저축 안내</a></dd>
                    <dd><a href="#">연금저축 비교공시</a></dd>
                    <dd><a href="#">연금저축 서비스</a></dd>
                    <dd><a href="#">IRP 안내</a></dd>
                </dl>
                <dl>
                    <dt>연금펀드 업무</a></dt>
                    <dd><a href="#">납입한도/계약기간 변경</a></dd>
                    <dd><a href="#">연금펀드 업무</a></dd>
                    <dd><a href="#">연금저축 가져오기</a></dd>
                    <dd><a href="#">연금저축 계좌해지</a></dd>
                    <dd><a href="#">연금저축 수령개시/변경</a></dd>
                </dl>
                <dl>
                    <dt>연금펀드 매매</a></dt>
                    <dd><a href="#">연금펀드 검색</a></dd>
                    <dd><a href="#">연금펀드 매매(예약)</a></dd>
                    <dd><a href="#">연금펀드 종목 전환/교체</a></dd>
                    <dd><a href="#">연금펀드 주문확인/취소</a></dd>
                </dl>
            </div>
    
            <div class="snbTitle">
                <h2>고객서비스</h2>
            </div>
            <div class="snbItem">
                <dl>
                    <dt>계좌개설/ID등록</a></dt>
                    <dd><a href="#">온라인 계좌개설</a></dd>
                    <dd><a href="#">영업점 방문개설</a></dd>
                    <dd><a href="#">제휴은행 방문개설</a></dd>
                    <dd><a href="#">ID등록</a></dd>
                    <dd><a href="#">ID관리</a></dd>
                </dl>
                <dl>
                    <dt>인증서/OTP</a></dt>
                    <dd><a href="#">공동인증서</a></dd>
                    <dd><a href="#">금융인증서</a></dd>
                    <dd><a href="#">간편인증</a></dd>
                    <dd><a href="#">스마트폰 인증서 복사</a></dd>
                    <dd><a href="#">OTP 카드 관리</a></dd>
                </dl>
                <dl>
                    <dt>상담/문의</a></dt>
                    <dd><a href="#">상담/문의 안내</a></dd>
                    <dd><a href="#">고객상담</a></dd>
                    <dd><a href="#">자주 묻는 질문</a></dd>
                </dl>
                <dl>
                    <dt>공지/이벤트</a></dt>
                    <dd><a href="#">이벤트</a></dd>
                    <dd><a href="#">새 소식</a></dd>
                    <dd><a href="#">공지사항</a></dd>
                </dl>
            </div>
        </div>
    </ul>
</nav>
<!-- /header nav -->

<!-- 헤더 스크립트 -->
<script src="../js/alret.js"></script>
<script src="../js/header.js"></script>