/* header */
.header{
    padding-bottom: 20px;
    /* 플랙스 */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* 포지션 */
    position: relative;
}
/* ------------------------- */
/* header .logo */
.header .logo{
    width: 193px; 
    margin-right: 76px;
}

/* ------------------------- */
/* header nav */
.header nav{
    /* 플랙스 */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header nav ul{
    /* 플랙스 */
    display: flex;
}

/* ------------------------- */
/* .gnb */
.header .gnb{
   font-size: 24px;
}
.header .gnb li:not(:last-child){
    margin-right: 40px;
}
.header .gnb li label{
    cursor: pointer;
}
.header .gnb li input[type="checkbox"]{
    display: none;
}

/* ------------------------- */
/* .login_gnb */
.header .login_gnb{
    font-size: 1rem;
    margin-right: 40px;
}
.header .login_gnb a{
    font-weight: 600;
}
.header .login_gnb li:first-child::after{
    content: "";
    font-size: 0.8rem;
    padding-right: 16px;
    border-right: 1px solid #000;
    margin-right: 16px;
}

/* ---------------------------- */
/* .header .snb */
.header .snb{
    width: 100%;
    height: auto !important;
    padding: 30px;
    background-color: white;
    border: 1px solid #B9BDC4;
    border-radius: 16px;
    /* 폰트 사이즈 수정 */
    font-size: 1rem;
    /* 포지션 */
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    left: 0;
    z-index: 999; /* 헤더 서브메뉴 */
    /* 디스플레이 가리기 */
    display: none;
}

/* snb 타이틀 */
.snbTitle{
    width: 100%;
    height: 60px;
    padding: 0 24px;
    line-height: 60px;
    border-top: 1px solid #B9BDC4;
    /* 플랙스 */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* 커서 포인터 */
    cursor: pointer;
}
.snb .snbTitle:first-child{
    border-top: none;
}
.snbTitle::after{
    content: url(../../images/1_header/plus.png);
    vertical-align: middle;
    margin-bottom: -10px;
}
.snb h2{
    height: 100%;
    line-height: 60px;
    font-size: 28px;
    font-weight: 700;
    color: #797979;
    transition: all 0.1s;
}
/* snb 내용 */
.snbItem{
    width: 100%;
    background-color: #F7F8F8;
    padding: 24px 0;
    transition: all 0.8s;
    /* 숨기기 */
    display: none;
}
.snbItem dl{
    width: 25%;
    border-right: 1px solid #E1E3E5;
    padding: 20px;
}
.snbItem dl dt{
    color: #333333;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
    /* 커서 논 */
    cursor: default;
}
.snbItem dl dd{
    margin-bottom: 10px;
}

/* 클릭 되었을때 */
.snbTitle.check{
    border-bottom: 1px solid #B9BDC4;
}
.snbTitle.check h2{
    color: #097DF3;    
    border-bottom: 2px solid #097DF3;
}
.snbTitle.check::after{
    content: url(../../images/1_header/mu.png);
    margin-bottom: -15px;
}
.snbTitle.check + .snbItem{
    display: flex;
}
